# SSW.CleanArchitecture

./: .editorconfig  .gitattributes  .gitignore  .log4brains.yml  404.html  AGENTS.md  CleanArchitecture.nuspec  CleanArchitecture.sln  CleanArchitectureV2.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SSW.CleanArchitecture.sln  SSW.CleanArchitecture.slnx  contributing.md  docker-compose.yml  global.json  index.html  package.ps1  up.ps1
.github/: CODEOWNERS  (+2 more)
src/Application/: Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationArdalisResultBehavior.cs  ValidationBehaviour.cs  ValidationErrorOrResultBehaviour.cs  ValidationExceptionBehaviour.cs  ValidationResultBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
src/Domain/: Class1.cs  Domain.csproj  GlobalUsing.cs  GlobalUsings.cs
src/Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Constants.cs  DomainException.cs  IDomainEvents.cs
src/Domain/Common/Base/: AggregateRoot.cs  Auditable.cs  AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs
src/Domain/Common/EventualConsistency/: EventualConsistencyError.cs  EventualConsistencyException.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Enum/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Heroes/: Hero.cs  HeroErrors.cs  HeroSpec.cs  Power.cs  PowerLevelUpdatedEvent.cs  Strength.cs  StrengthUpdatedEvent.cs  TeamByIdSpec.cs
src/Domain/Heros/: Hero.cs  Power.cs  StrengthUpdatedEvent.cs
src/Domain/Teams/: Mission.cs  MissionErrors.cs  MissionStatus.cs  Team.cs  TeamByIdSpec.cs  TeamErrors.cs  TeamSpec.cs  TeamStatus.cs
src/Domain/TodoItems/: AllTodoItemSpec.cs  PriorityLevel.cs  TodoItem.cs  TodoItemByIdSpec.cs  TodoItemByTitleSpec.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Audit/: AuditDbContext.cs  AuditDbContextInitializer.cs  AuditEntry.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Middleware/: EventualConsistencyError.cs  EventualConsistencyException.cs  EventualConsistencyMiddleware.cs
src/Infrastructure/Migrations/: 20240529121636_Remove_Todos.Designer.cs  20240529121636_Remove_Todos.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DbSetRepository.cs
src/Infrastructure/ServiceDefaults/: Extensions.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: DependencyInjection.cs  ExceptionFilter.cs  IWebApiMarker.cs  Program.cs  WebApi.csproj  WebApi.http  WebApi.sln  appsettings.Development.json  appsettings.json  nswag.json
src/WebApi/Endpoints/: HeroEndpoints.cs  TeamEndpoints.cs
src/WebApi/Extensions/: CustomProblemDetailsExt.cs  CustomResult.cs  CustomScalarExt.cs  EndpointRouteBuilderExt.cs  ErrorOrExt.cs  EventualConsistencyMiddlewareExt.cs  GlobalErrorsExt.cs  TypedResultsExt.cs  WebApplicationExt.cs
src/WebApi/Features/: HeroEndpoints.cs  TeamEndpoints.cs  TodoItemEndpoints.cs
src/WebApi/Filters/: DefaultExceptionHandlerExtensions.cs  ExceptionFilter.cs  KnownExceptionsHandler.cs
src/WebApi/HealthChecks/: WebApplicationHealthCheckExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
tests/: AGENTS.md  Directory.Build.props  Directory.Packages.props
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  appsettings.json
tests/Application.IntegrationTests/TestHelpers/: DatabaseContainer.cs  DatabaseContainerFixture.cs  IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs  ServicesCollectionHelper.cs  TestingDatabaseFixture.cs  TestingSessionFixture.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Architecture.Tests/: Application.cs  ApplicationTests.cs  Architecture.Tests.csproj  DatabaseEntitiesTest.cs  DomainModelTests.cs  DomainTests.cs  GlobalUsings.cs  InfrastructureTests.cs  Layer.cs  LayerTests.cs  Presentation.cs  PresentationTests.cs  ProjectDependencies.cs  ProjectDependenciesTest.cs  Usings.cs
tests/Architecture.Tests/Common/: BaseTest.cs  IsEnumRule.cs  IsNotEnumRule.cs  TestBase.cs  TestResultAssertions.cs  TestResultExtensions.cs  TypeExtensions.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: TodoItemTests.cs
tests/Domain.UnitTests/Heroes/: HeroTests.cs  HeroesTests.cs  PowerTests.cs
tests/Domain.UnitTests/Teams/: MissionTests.cs  TeamTests.cs
tests/Domain.UnitTests/TodoItems/: TodoItemByTitleSpecTests.cs  TodoItemTests.cs
tests/WebApi.IntegrationTests/: AssemblyInfo.cs  GlobalUsings.cs  IntegrationTestBase.cs  Usings.cs  WebApi.IntegrationTests.csproj
tests/WebApi.IntegrationTests/Common/: IntegrationTestBase.cs  Testing.cs  TestingDatabaseFixture.cs  TestingDatabaseFixtureCollection.cs  Wait.cs  WebApiTestFactory.cs
tests/WebApi.IntegrationTests/TestHelpers/: DatabaseContainer.cs  IntegrationTestWebApplicationFactory.cs  TestingDatabaseFixture.cs
tools/AppHost/: AppHost.cs  AppHost.csproj  Program.cs
tools/AppHost/Commands/: SqlServerCommandExt.cs
tools/AppHost/Properties/: launchSettings.json
tools/Database/: ApplicationDbContextInitializer.cs  Database.csproj  MockCurrentUserServiceProvider.cs  Program.cs  appsettings.json
tools/MigrationService/: MigrationService.csproj  MigrationUserService.cs  Program.cs  Worker.cs
tools/MigrationService/Initializers/: ApplicationDbContextInitializer.cs  CatalogDbContextInitializer.cs  CustomersDbContextInitializer.cs  DbContextInitializerBase.cs  OrdersDbContextInitializer.cs  WarehouseDbContextInitializer.cs
(+507 files in other folders)
