<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.Specification" Version="9.2.0"/>
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0"/>
    <PackageVersion Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.4.0"/>
    <PackageVersion Include="Aspire.Hosting.Azure.AppService" Version="9.4.0-preview.1.25378.8"/>
    <PackageVersion Include="Aspire.Hosting.Azure.Sql" Version="9.4.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.0"/>
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.4.0"/>
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.4.0"/>
    <PackageVersion Include="AwesomeAssertions" Version="9.1.0"/>
    <PackageVersion Include="Azure.Identity" Version="1.13.0" />
    <PackageVersion Include="Bogus" Version="35.6.3"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
    <PackageVersion Include="JunitXml.TestLogger" Version="4.1.0" />
    <PackageVersion Include="MediatR" Version="13.0.0"/>
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    <PackageVersion Include="Polly" Version="8.6.2"/>
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.6.8"/>
    <PackageVersion Include="Testcontainers" Version="4.6.0"/>
    <PackageVersion Include="Testcontainers.MsSql" Version="4.6.0"/>
    <PackageVersion Include="Vogen" Version="7.0.4"/>
    <PackageVersion Include="xunit.v3" Version="3.0.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>