<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SSW.CleanArchitecture.Architecture.UnitTests</RootNamespace>
    <AssemblyName>SSW.CleanArchitecture.Architecture.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="JunitXml.TestLogger" />
<!--    <PackageReference Include="Microsoft.NET.Test.Sdk" />-->
    <PackageReference Include="NetArchTest.Rules" />
<!--    <PackageReference Include="xunit" />-->
<!--    <PackageReference Include="xunit.runner.visualstudio">-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--    </PackageReference>-->
    <PackageReference Include="TUnit" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
  </ItemGroup>
</Project>
